# CBMS Client Environment Configuration


# API Configuration
# VITE_API_URL=https://cbms-mjcv.onrender.com/api
VITE_API_URL=http://localhost:5001/api
    
VITE_APP_NAME=CBMS
VITE_VERSION=1.0.0

# Environment
VITE_NODE_ENV=development


# Upload Configuration
VITE_MAX_FILE_SIZE=10485760
VITE_ALLOWED_FILE_TYPES=pdf,jpg,jpeg,png,doc,docx

# Notification Configuration
VITE_ENABLE_PUSH_NOTIFICATIONS=True
VITE_VAPID_PUBLIC_KEY=BM5w-64gGg6MaaiRqIhe9MkLSd2YAIGfLj7F0lpUQP071AyGHcF_RQAuRgIjJoF9XNUeb6rgwhhvO8DDKJgMsOI0

# Development Tools
VITE_ENABLE_REDUX_DEVTOOLS=true
VITE_ENABLE_REACT_QUERY_DEVTOOLS=true
